
/* border and padding are included in overall width and height */
* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 40px;
}

.libary {
    display: flex;
    justify-content: center;
}

.container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 30px;
}

/* card */
.card {
    display: flex;
    flex-direction: column; 
    padding: 10px;
    border: 3px solid black;
    min-width: 300px;
    max-width: 300px;
}

.test {
    background-color: yellow;
}

.card button {
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    min-height: 40px;
}

.card button.read {
    background-color: rgb(132, 221, 0);
}

.card button.not-read, .card button.remove {
    background-color: rgb(236, 47, 47);
}

.card button.read:hover, .card button.not-read:hover, .card button.remove:hover {
    opacity: 80%;
}

/* modal form */
form.book-form {
    display:flex;
    flex-direction: column;
    row-gap: 10px;
}














/* buttons */

button {
    border-radius: 5px;
}



button.add-book {
    position: absolute;
    right: 2%;
    bottom: 3%;
}

button.close {
    position: absolute;
    right: 1%;
    top: 1%;
    color: red;
    border: none;
    background: none;
    font-size: 0.9rem;
}

button.close:hover{
    background-color: #e9e9ed;
}
